name=ToggleDebug
version=0.1.1
author=LuukG137
maintainer=Luuk Gout <luukgout@outlook.com>
sentence=A library that adds toggleable print functions and timed debug messages
paragraph=
category=Other
url=http://github.com/LuukG137/ToggleDebug
architectures=*
includes=ToggleDebug.h
